# dynamicpoc

./: build.gradle
app/: build.gradle
app/src/androidTest/java/poc/dynamictemplatepoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/poc/dynamictemplatepoc/: MainActivity.kt  MyApplication.java
app/src/main/java/poc/dynamictemplatepoc/dagger/: AppComponent.java  AppModule.java  ApplicationContext.java  NetModule.java  PerActivity.java  PerApplication.java
app/src/main/java/poc/dynamictemplatepoc/model/: Cells.kt  CellsItem.kt  DownInfoItem.kt  Funds.kt  InfoItem.kt  JsonMember12months.kt  Month.kt  MoreInfo.kt  Screen.kt  User.kt  Year.kt
app/src/main/java/poc/dynamictemplatepoc/service/: ServiceConstants.java  ServiceManager.java
app/src/main/java/poc/dynamictemplatepoc/views/base/: BaseActivity.kt
app/src/main/java/poc/dynamictemplatepoc/views/cells/: CellsActivity.kt  CellsContract.kt  CellsPresenter.kt
app/src/main/java/poc/dynamictemplatepoc/views/firebase/: OneButtonActivity.kt  OneButtonContract.kt  OneButtonPresenter.kt
app/src/main/java/poc/dynamictemplatepoc/views/funds/: FundsActivity.kt  FundsContract.kt  FundsPresenter.kt
app/src/main/java/poc/dynamictemplatepoc/views/funds/adapter/: DownInfoAdapter.kt  InfoRecyclerAdapter.kt
app/src/main/res/layout/: activity_one_button.xml  inforecyclerlayout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/poc/dynamictemplatepoc/: ExampleUnitTest.kt
app/src/test/java/poc/dynamictemplatepoc/onebutton/: OneButtonPresenterTest.kt
