// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

project.ext {
    minSdkVersion = 16
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    versionName = "8"
    supportVersion = '28.0.0'
    retrofitVersion = '2.2.0'
    okHttpVersion = '3.6.0'
    daggerVersion = '2.10'
    gsonVersion = '2.8.2'
    rxAndroid = '2.0.2'
    firebaseAuth = '16.0.5'
    firebaseCore = '16.0.4'
    firebaseCrash = '16.2.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
