apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "poc.dynamictemplatepoc"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    api "com.google.dagger:dagger:$project.daggerVersion"
    api "com.android.support:support-v4:$project.supportVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    api "com.android.support:appcompat-v7:$project.supportVersion"
    api "com.android.support:design:$project.supportVersion"
    api "com.google.code.gson:gson:$project.gsonVersion"
    api "com.squareup.retrofit2:retrofit:$project.retrofitVersion"
    api "com.squareup.retrofit2:converter-gson:$project.retrofitVersion"
    api "com.squareup.retrofit2:adapter-rxjava2:$project.retrofitVersion"
    api "com.squareup.okhttp3:okhttp:$project.okHttpVersion"
    api "com.squareup.okhttp3:logging-interceptor:$project.okHttpVersion"
    api "io.reactivex.rxjava2:rxandroid:$project.rxAndroid"

    api "com.google.dagger:dagger:$project.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$project.daggerVersion"

    kapt "com.google.dagger:dagger-compiler:$project.daggerVersion"

    // butter knife
    api 'com.jakewharton:butterknife:8.8.1'
    kapt 'com.jakewharton:butterknife-compiler:8.8.1'


}
